# Remote connect information
rdhost="10.10.20.19"
ssh_port="22"

# Master server IP (ib bond0)
MST_IP="10.10.30.201"
IB_DEV="bond0"
ETH_DEV="enp3s0"

# NFS server settings
NFSD_NUM=16

# Lustre clients
#LUSTRE_FS="10.10.30.231@o2ib:/ablufs"
#LUSTRE_MNT="/lufs"

# Software server
SOFT_SERV="http://118.123.172.217:40899/abhpc"

# The directory to install applications
APP_DIR="/opt/apps"

# LDAP server information
LDAP_SERV="10.10.30.201"
LDAP_BASE="dc=abhpc,dc=com"
LDAP_PASS="@Abhpc%1234"

# Slurm nodes configure
CLI_NUM="20"            # number of computing nodes
CLI_PRE="n"             # prefix name of nodes, e.g., start from n001
ADMINUSER="abadmin"     # slurm administrator user
DBPASSWD="@Abhpc-1234"  # slurmdb password
CLUSNAME="abhpc"        # cluster name
